h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-family: "Lato", sans-serif;
  text-transform: uppercase
}

a {
  color: white;
}

p {
    margin-bottom: 0;
  font-family: "Lato", sans-serif;
  color: #57697b;
  line-height: 1.2em;
  font-weight: 300;
}
h3 {
    font-size: 1.2em;
    font-weight: 400;
}
.appwrap {
  display: flex;
}
.nav {
  background-color: #57697b;
  height: 100vh;
  width: 20vw;
  color: #fff;

  &__link-icon {
    font-size: 1.5em;
    text-align: center;
}

  &__logo {
    width: 100%;
    padding: 1.5em;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__items {
    list-style: none;
    padding: 1em 0 0 0;
  }
  &__item {
    width: 100%;
    border-top: 1px solid slategray;
    &--last {
      border-bottom: 1px solid slategray; 
    }
    &-title{
        padding-left: 1em;
    }
  }
  &__link-content {
    padding: 0.8em 2em;
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
  }
  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    font-size: 0.8em;
    // grid-gap: 1em;
    height: 100%;
    border-top: 1px solid slategray;
    justify-content: center;
    align-items: center;


    &-item-title{
        color: #fff;
        text-transform: uppercase;
        font-size: 0.9em;
        padding-top: 0.5em;
    }
    &-icon{
        font-size: 1.7em;
    }
    
  }
  &__bottom{
      height: 20vh;
  }
}

.main {
  width: 80vw;
  height: 100vh;
  padding: 1em;
  display: flex;
    flex-direction: column;
    justify-content: space-between;

  &__heading {
    height: 33vh;
    background: linear-gradient(rgba(0, 0, 0, 0.55)),
      url(/assets/bar.jpg) center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__title {
    color: #fff;
    text-transform: uppercase;
  }
  &__text {
    padding: 1em 0;
  }
}

.specials{

    &__wrap{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 1em;
    }
    &__item{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    &__item--1{
        background: linear-gradient(rgba(0, 0, 0, 0.55)),
        url(/assets/cocktails.jpg) center;
        background-size: contain;
    }
    &__item--2{
        background: linear-gradient(rgba(0, 0, 0, 0.55)),
        url(/assets/chefs.jpg) center;
        background-size: contain;
    }
    &__item--3{
        background: linear-gradient(rgba(0, 0, 0, 0.55)),
        url(/assets/beerspecial.jpg) center;
        background-size: contain;
    }
    &__item--4{
        background: linear-gradient(rgba(0, 0, 0, 0.55)),
        url(/assets/wings.jpg) center;
        background-size: contain;
    }

    &__name{
        font-size: 1.2em;
        padding: 4em 1em;
        color: #fff;
        line-height: 1.5em;
    }
}