.nav {
    background-color: #516169;
    height: 100vh;
    width: 20vw;
    color: #fff;
  
    &__link-icon {
      font-size: 1.5em;
      text-align: center;
  }
  
    &__logo {
      width: 100%;
      padding: 1.5em;
    }
  
    &__wrapper {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    &__items {
      list-style: none;
      padding: 1em 0 0 0;
    }
    &__item {
      width: 100%;
      border-top: 1px solid slategray;
      &--last {
        border-bottom: 1px solid slategray; 
      }
      &-title{
          padding-left: 1em;
      }
    }
    &__link-content {
      padding: 0.8em 2em;
      display: grid;
      grid-template-columns: 1fr 4fr;
      align-items: center;
    }
    &__grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      text-align: center;
      font-size: 0.8em;
      // grid-gap: 1em;
      height: 100%;
      border-top: 1px solid slategray;
      justify-content: center;
      align-items: center;
  
  
      &-item-title{
          color: #fff;
          text-transform: uppercase;
          font-size: 0.9em;
          padding-top: 0.5em;
      }
      &-icon{
          font-size: 1.7em;
      }
      
    }
    &__bottom{
        height: 20vh;
    }
  }